<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
           
            background-color: antiquewhite;

            height: 300px;
            width: 300px;
            
            border: 10px solid aqua;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a{/*inline-level*/
            display: block;
            border-width: 2px;
            border-color: bisque;
            border-style:dashed;

            border: 2px bisque dashed;

            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level mas os <a href="#">linkis são exemplosde caixas inline-level</a>vamos ver como tudo fuciona</p>
    
</body>
</html>