<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.267);

        }
        nav{
            background-color: rgb(95, 92, 92);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
            
        }
        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a :hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:20px 0px ;
            box-shadow: 3px 4px 3px 4px rgba(0, 0, 0, 0.349);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article> aside{
            background-color: rgb(139, 136, 136);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer> a{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>

       </nav>

   </header>
   <main>
       <section id="assuntos"> 
        <p>Esporte politica tecnologia</p>
       </section>
       <section id="noticias">
           <article>
               <h2>noticias sobre o brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic quasi ea, tempora praesentium amet tempore inventore, explicabo ducimus velit, aperiam ipsa voluptas? Pariatur, voluptas. Vitae veritatis perferendis quas beatae?</p>
              <aside>
                  <p>Artigo escrito por MA7EUS</p>
              </aside>
           </article>
           <article>

           </article>

       </section>

   </main>
   <footer>
       <p>desenvolvido pelo curso em video</p>

   </footer>
   <div id="bola"></div>
    
</body>
</html>