<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família= Liga+espartano:wght@100;500;600;700;800;900 & display=swap');

        @font-face {
            font-family: 'pam pam pam pammm!';
            src: url('fonts/love story.ttf') format('opentype'), url('fonts/love story.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'pam pam pam pammm!', Times, serif ;
            font-size: 3em;
        }
        h2{
            font-family: 'BhuTuka Expanded One', cursive;
            font-family: 'League Spartan', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum repudiandae obcaecati cupiditate et? Suscipit fugit voluptates consequuntur eum alias architecto? Consequuntur molestiae, neque eveniet voluptas deleniti corrupti aliquam dicta.</p>
    <h2>titulo2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam beatae et fuga dolore repudiandae esse aliquid aliquam similique quam deleniti id debitis, dolorem a iste quod neque facilis ex.</p>
    
</body>
</html>